body{
    background-image: url(https://i.pinimg.com/originals/62/06/52/62065262d474cc18330f93b792a20634.jpg);
    background-size: 100%;
    margin: 0%;
}

.outfit {
    font-family: "Outfit", sans-serif;
    font-weight: bold;
    font-style: normal;
}

nav {
    background-color: rgb(26, 26, 26);
}

.navbar-brand {
    color: white;
    font-weight: 700;
    &:hover {
        color: rgba(255, 255, 255, 0.7);
    }
}

.nav-link {
    color: white;
    &:hover {
        color:rgb(255, 153, 52);
    }
}

#active {
    color: rgba(255, 255, 255, 0.5);
    &:hover {
        color: white;
    }
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.2);
    &:hover {
        box-shadow: none;
    }
}

h1{
    margin-top: 25px;
    text-align: center;
    font-style: normal;
    font-family: "Outfit", sans-serif;
    font-weight: bold;
    
}

footer {
    height: 300px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h2 {
    font-size: 40px;
}

footer p {
    font-size: 23px;
    font-weight: 600;
}

footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    font-size: 18px;
}

footer a {
    text-decoration: none;
    transition: ease-out 0.3s;
    color: white;
    
    &:visited {
        color: white;
    }
}

i {
    display: flex;
    align-content: center;
}

.links:hover {
    color:rgb(255, 153, 52);
    i {
        color: rgb(255, 153, 52);
    }
}

.card:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    transform: scale(1.06);
    transition: all 1s;
}

@media (width <= 400px) { /* Agregue media queries para las cards fueran resposive */
    main {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
}